<div id="nav" class="container items-center bg-white my-5">
  <div class="text-blueGray-700 rounded-lg">

    <div class="py-5 px-5 mx-auto md:items-center md:flex-row justify-betwee">
      <div class="w-full border-b-2">
        <h2 class="block pb-2 text-xl font-bold text-black lg:text-x lg:mr-8">
          Add a new week
        </h2>
      </div>

    </div>

    <form class="w-full bg-white items-center">

      <textarea rows="10" cols="4" id="timings" type="text">
      </textarea>

      <input type='text' placeholder="Title" class="px-8 border py-2 text-gray-700 focus:outline-none" />
    </form>
  </div>
</div>
